plugins {
    id 'java'
    id 'maven'
    id 'org.springframework.boot' version '2.4.5'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

group 'com.xh.nexus'
version '1.0-SNAPSHOT'
def artifactId = "nexus-gradle"
sourceCompatibility = '1.8'

// PS: 具有上传权限的账号密码
def uname = "username"
def passwd = "password"

apply plugin: 'maven' // 引入maven插件

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    maven {
        url 'http://nexus-domain/repository/maven-public/'
        credentials {
            username = "$uname"
            password = "$passwd"
        }
    }
}

//演示强制版本
// configurations.all{
//     resolutionStrategy{
//         force 'com.alibaba:fastjson:1.2.75'
//     }
// }

dependencies {
    // implementation group: 'com.alibaba', name: 'fastjson', version: '1.2.6'
    // implementation group: 'com.alibaba', name: 'fastjson', version: '1.2.75'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
}

//打包源代码
task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives sourcesJar
}

//如果希望gradle install，安装到本地仓库，参考下面的内容
install {
    repositories.mavenInstaller {
        pom.groupId = "$project.group"
        pom.artifactId = "$artifactId"
        pom.version = "$project.version"
    }
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: "http://nexus-domain/repository/maven-releases/") {
                authentication(userName: "$uname", password: "$passwd")
            }
            snapshotRepository(url: "http://nexus-domain/repository/maven-snapshots/") {
                authentication(userName: "$uname", password: "$passwd")
            }
            pom.groupId = "$project.group"
            pom.artifactId = "$artifactId"
            pom.version = "$project.version"
        }
    }
}